<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralWindow</class>
 <widget class="QMainWindow" name="GeneralWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Иваров листочек</string>
  </property>
  
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="meiPlants">
    <property name="title">
     <string>Грядка</string>
    </property>
   </widget>
   <widget class="QMenu" name="meiSettings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="meiDeviceSettings"/>
    <addaction name="meiRules"/>
    <addaction name="meiLog"/>
   </widget>
   <addaction name="meiPlants"/>
   <addaction name="meiSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Устройства...</string>
   </property>
  </action>
  <action name="meiDeviceSettings">
   <property name="text">
    <string>Устройства...</string>
   </property>
  </action>
  <action name="meiRules">
   <property name="text">
    <string>Правила...</string>
   </property>
  </action>
  <action name="meiLog">
   <property name="text">
    <string>Журнал...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
