<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogWindow</class>
 <widget class="QMainWindow" name="LogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Журнал и последовательный порт</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTextEdit, QLineEdit, QComboBox, QPushButton {
	font-family: &quot;Cascadia Code&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>7</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="txtLogDisplay">
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmSend">
      <layout class="QHBoxLayout" name="sendPanel">
       <property name="leftMargin">
        <number>7</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QComboBox" name="cbbPort">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Порт</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lneMessage">
         <property name="placeholderText">
          <string>Отправить сообщение на COM-порт...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbbSendMode">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSend">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>=&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="meiLogFolder"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Окно</string>
    </property>
    <widget class="QMenu" name="meiSettings">
     <property name="title">
      <string>Настройки</string>
     </property>
     <addaction name="meiDevices"/>
     <addaction name="meiRules"/>
     <addaction name="meiKeys"/>
     <addaction name="meiEnvironment"/>
    </widget>
    <addaction name="meiGeneral"/>
    <addaction name="meiLog"/>
    <addaction name="meiSettings"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Вид</string>
    </property>
    <addaction name="meiScroll"/>
    <addaction name="separator"/>
    <addaction name="meiIncreaseFontSize"/>
    <addaction name="meiReduceFontSize"/>
    <addaction name="separator"/>
    <addaction name="meiASCII"/>
    <addaction name="meiLogSource"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">font-size: 8pt;</string>
   </property>
  </widget>
  <action name="meiLogLvlDEBUG">
   <property name="text">
    <string>Отладка (DEBUG)</string>
   </property>
   <property name="toolTip">
    <string>Уровень журналирования: Отладка (DEBUG)</string>
   </property>
  </action>
  <action name="meiLogLvlINFO">
   <property name="text">
    <string>Информирование (INFO)</string>
   </property>
   <property name="toolTip">
    <string>Уровень журналирования: Информирование (INFO)</string>
   </property>
  </action>
  <action name="meiLogLvlWARNING">
   <property name="text">
    <string>Предупреждение (WARNING)</string>
   </property>
   <property name="toolTip">
    <string>Уровень журналирования: Предупреждение (WARNING)</string>
   </property>
  </action>
  <action name="meiLogLvlERROR">
   <property name="text">
    <string>Ошибки (ERROR)</string>
   </property>
   <property name="toolTip">
    <string>Уровень журналирования: Ошибки (ERROR)</string>
   </property>
  </action>
  <action name="meiLogLvlCRITICAL">
   <property name="text">
    <string>Критические ошибки (CRITICAL)</string>
   </property>
   <property name="toolTip">
    <string>Уровень журналирования: Критические ошибки (CRITICAL)</string>
   </property>
  </action>
  <action name="meiExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="meiLogFolder">
   <property name="text">
    <string>Открыть папку с журналом</string>
   </property>
  </action>
  <action name="meiScroll">
   <property name="text">
    <string>Автопрокрутка</string>
   </property>
  </action>
  <action name="meiIncreaseFontSize">
   <property name="text">
    <string>Увеличить кегль</string>
   </property>
  </action>
  <action name="meiReduceFontSize">
   <property name="text">
    <string>Уменьшить кегль</string>
   </property>
  </action>
  <action name="meiASCII">
   <property name="text">
    <string>Декодирование в ASCII...</string>
   </property>
  </action>
  <action name="meiLogSource">
   <property name="text">
    <string>Источники журнала...</string>
   </property>
  </action>
  <action name="meiDevices">
   <property name="text">
    <string>Устройства...</string>
   </property>
  </action>
  <action name="meiRules">
   <property name="text">
    <string>Правила...</string>
   </property>
  </action>
  <action name="meiKeys">
   <property name="text">
    <string>Клавиши...</string>
   </property>
  </action>
  <action name="meiLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Журнал</string>
   </property>
  </action>
  <action name="meiGeneral">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Основное окно</string>
   </property>
  </action>
  <action name="meiEnvironment">
   <property name="text">
    <string>Среда...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbbPort</tabstop>
  <tabstop>lneMessage</tabstop>
  <tabstop>txtLogDisplay</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>meiExit</sender>
   <signal>triggered()</signal>
   <receiver>LogWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
